<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Trading Cards Demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="PewDiePie & Memes Trading Cards">
	<meta property="og:description" content="Rare and ownable virtual assets that you can buy with BrofistCoin.">
	<meta property="og:image" content="Cards/All-Cards.png">
	<meta property="og:url" content="https://brofistcoin.io/trading-cards">
	<meta name="twitter:title" content="PewDiePie & Memes Trading Cards">
	<meta name="twitter:description" content="Rare and ownable virtual assets that you can buy with BrofistCoin.">
	<meta name="twitter:image" content="Cards/All-Cards.png">
	<meta name="twitter:card" content="summary_large_image">
	<style>
	@font-face {
		font-family: myFont;
		src: url(font.woff);
	}
	
	.whatTheFuck {
		width: 400px;
		margin: 0 auto;
		text-align: center;
	}
	
	.whatTheFuck p {
		font-family: Arial;
		font-size: 16px; line-height: 1.2;
	}
	
	.whatTheFuck img {
		width: 100%;
		margin: 0 auto;
	}
	
	.cardFront {
		font-family: myFont;
		width: 400px; height: 540px;
		background-image: url(Cards/Card-Front-Transparency.png);
		background-repeat: no-repeat;
		background-position: top left;
		position: relative;
		margin: 0 auto;
	}
	
	.cardBack {
		font-family: myFont;
		width: 400px; height: 540px;
		background-image: url(Cards/Card-Back.jpg);
		background-repeat: no-repeat;
		background-position: top left;
		position: relative;
		margin: 0 auto;
	}
	
	.cardHeader {
		width: 320px; 
		height: 80px;
		margin: 0 auto;
		text-align: center;
		position: absolute;
		top: 38px;
		left: 0;
		right: 0;
		bottom: 0;
	}
	
	#cardTitle {
		color: white;
		text-shadow: 2px 2px black;
		letter-spacing: 2px;
		vertical-align: middle;
		line-height: 80px; /* Container's height */
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	
	#cardImage {
		background-repeat: no-repeat;
		background-position: top left;
		width: 320px;
		height: 300px;
		margin: 0 auto;
		text-align: center;
		position: absolute;
		top: 135px;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
	}
	
	.cardDescriptionContainer {
		width: 320px; 
		height: 80px;
		margin: 0 auto;
		text-align: left;
		position: absolute;
		top: 450px;
		left: 0;
		right: 0;
		bottom: 0;
	}
	
	.cardDescriptionContainer p {
		font-size: 20px; 
		letter-spacing: 1px;
		color: white;
		padding-right: 110px;
	}
	
	#linksContainer {
		text-align: center;
	}
	
	.info {
		height: 540px;
		padding: 5px;
	}

	.card {
		width: 400px;
		height: 540px;
		margin: 0 auto;
		perspective: 2000px;
	}
	
	.cardContainer {
		position: relative;
		transition: transform 1s;
		transform-style: preserve-3d;
	}

	.cardFront,
	.cardBack {
		position: absolute;
		top: 0; left: 0;
		backface-visibility: hidden;
	}
	
	.cardBack {
		transform: rotateY( 180deg );
	}
	
	button {
		background-color: purple;
		border: 0;
		cursor: pointer;
		color: white;
		font-family: Arial;
		font-size: 12px;
		font-weight: bold;
		padding: 7px 7px;
		text-decoration: none;
	}
	
	button:active {
		position:relative;
		top:1px;
	}
	
	button:focus {
		outline: none;
	}
</style>
</head>
<body>
<script>
window.onload = function(e) {

	document.getElementById("cardTitle").innerHTML="Trading Cards Demo";
	document.getElementById("cardDescription").innerHTML="Click a button to activate a meme card!";
	document.getElementById("cardImage").style.backgroundImage="url(Memes/320x300/00000.jpg)";

}

function select(id) {

	if (id == "00001") {
		cardTitle = "Boar Vessel";
		cardDescription = "600-500 BC, Etruscan, ceramic!";
		imageSource = "url(Memes/320x300/00001.jpg)";
	}
	
	
	else if (id == "00002") {
		cardTitle = "Ugandan Knuckles";
		cardDescription = "Probably doesn't know the way";
		imageSource = "url(Memes/320x300/00002.jpg)";
	}
	
	
	else if (id == "00003") {
		cardTitle = "PewDiePie's Chair";
		cardDescription = "It's only 399!";
		imageSource = "url(Memes/320x300/00003.jpg)";
	}
	
	
	else if (id == "00004") {
		cardTitle = "Edgar";
		cardDescription = "The legendary pug who wears diapers";
		imageSource = "url(Memes/320x300/00004.jpg)";
	}
	
	else if (id == "00005") {
		cardTitle = "Hype Beast";
		cardDescription = "Who would buy these?!";
		imageSource = "url(Memes/320x300/00005.jpg)";
	}
	
	else if (id == "00006") {
		cardTitle = "The Announcer";
		cardDescription = "Everyone! We have an announcement to make!";
		imageSource = "url(Memes/320x300/00006.jpg)";
	}
	
	
	window.setTimeout(function() {

		document.getElementById("cardTitle").innerHTML=cardTitle;
		document.getElementById("cardDescription").innerHTML=cardDescription;
		document.getElementById("cardImage").style.backgroundImage=imageSource;

	}, 1000);

}


function flip() {

	document.getElementById("cardContainer").style.transform = "rotateY(180deg)";
	
	window.setTimeout(function() { 
		document.getElementById("cardContainer").style.transform = "none"; 
	}, 1000);
	
}
</script>

	<div class="card">
		<div id="cardContainer" class="cardContainer">
			<div class="cardFront">
				<div class="cardHeader">
					<h1 id="cardTitle"></h1>
				</div>
				<div id="cardImage"></div>
				<div class="cardDescriptionContainer">
					<p id="cardDescription"></p>
				</div>
			</div>
			<div class="cardBack"></div>
		</div>
	</div>
	
	<div class="info">
	
		<div id="linksContainer">
			<button onClick="select('00001'); flip()">Boar Vessel</button>
			<button onClick="select('00002'); flip()">Ugandan Knuckles</button>
			<button onClick="select('00003'); flip()">PewDiePie's Chair</button>
			<button onClick="select('00004'); flip()">Edgar</button>
			<button onClick="select('00005'); flip()">Hype Beast</button>
			<button onClick="select('00006'); flip()">The Announcer</button>
		</div>
		
		<div class="whatTheFuck">
			<p>This demo shows how to dynamically load different memes into the trading card's template. 
			Click on the buttons above to see how it works!<br><br>
			Eventually these are going to be deployed on the Ethereum blockchain as ERC721 tokens which means 
			that the cards can be <strong>owned</strong> and there will be a <strong>limited amount</strong> of 
			each card in existence.<br><br>
			<img src="Cards/All-Cards.png" alt="Trading Cards Deck"/>
			Check out the
			<a href="https://github.com/BroFistIO/Trading-Cards" target="_blank">source code</a> and talk to the rest 
			of the team in our <a href="https://discord.gg/qufg63c"target="_blank">Discord</a>. If you happen to be 
			experienced in Solidity and know about the ERC-721 standard you're welcome to join the dev team!</p>
		</div>
	
	</div>
	
</body>
</html>